 Wie viel Grammatik braucht das Germanistikstudium?
  Roland Schäfer und Ulrike Sayatz (2016)
  http://rolandschaefer.net



 ============================================================

 Selbsteinschätzung

 Gruppenmediane:  84.225 < 73.95 < 60.79 < 58.25 < 76.84 

	Kruskal-Wallis rank sum test

data:  evals[, "Gesamt"] by gl$Vorbildung
Kruskal-Wallis chi-squared = 35.843, df = 4, p-value = 3.117e-07


	Approximative Linear-by-Linear Association Test

data:  evals[, "Gesamt"] by
	 gl$Vorbildung (Sehrgut < Gut < Mittel < Schlecht < Sehrschlecht)
Z = -5.3286, p-value < 2.2e-16
alternative hypothesis: two.sided



 ============================================================

 Effekt des Studienjahrs

 Gruppenmediane:  67.38 69.47 74.12 73.83 

	Kruskal-Wallis rank sum test

data:  evals[, "Gesamt"] by years
Kruskal-Wallis chi-squared = 0.83237, df = 3, p-value = 0.8417


	Approximative Linear-by-Linear Association Test

data:  evals[, "Gesamt"] by years (1 < 2 < 3 < 4+)
Z = 0.72046, p-value = 0.4752
alternative hypothesis: two.sided



 ============================================================

 Effekt des Basismoduls

 Median(ja) =  70.09 
 Mittel(ja) =  68.30936 
 Median(nein) =  63.17 
 Mittel(nein) =  63.66915 

	Wilcoxon rank sum test with continuity correction

data:  basis.ja and basis.nein
W = 4851, p-value = 0.03572
alternative hypothesis: true location shift is not equal to 0


	Exact Wilcoxon-Mann-Whitney Test

data:  evals[, "Gesamt"] by gl$Basismodul (Ja, Nein)
Z = 2.1014, p-value = 0.03536
alternative hypothesis: true mu is not equal to 0
95 percent confidence interval:
  0.37 10.42
sample estimates:
difference in location 
                  5.49 



 ============================================================

 'Gestell' als Stamm (nur TN, die die Aufgabe überhaupt bearbeitet haben)

 ja = 73 (40%)
 nein = 110 (60%)


 ============================================================

 Basisdaten


 --------------------
 Studienfächer

       Anderes      Dtlehramt Dtnichtlehramt    Grundschule 
             4             82             51             83 
       Anderes      Dtlehramt Dtnichtlehramt    Grundschule 
          1.82          37.27          23.18          37.73 


 --------------------
 Geschlechter

  Maennlich      Nichts Transgender    Weiblich 
         44           1           2         173 
  Maennlich      Nichts Transgender    Weiblich 
      20.00        0.45        0.91       78.64 


 --------------------
 Effekt für Geschlecht 

Weiblich (173): Median=67.62
Weiblich (173): Mittel=67.00283
Männlich (44):: Median=73.645
Männlich (44):: Mittel=68.71455

	Wilcoxon rank sum test with continuity correction

data:  evals[maennlich, "Gesamt"] and evals[weiblich, "Gesamt"]
W = 4120.5, p-value = 0.3985
alternative hypothesis: true location shift is not equal to 0


	Exact Wilcoxon-Mann-Whitney Test

data:  evals[gender.mw, "Gesamt"] by gl[gender.mw, "Geschlecht"] (Maennlich, Weiblich)
Z = 0.84574, p-value = 0.3994
alternative hypothesis: true mu is not equal to 0
95 percent confidence interval:
 -3.05  7.83
sample estimates:
difference in location 
                 2.425 



 --------------------
 Aufgaben, die überhaupt nicht bearbeitet wurden 

        Diathese S/P/O/Adv (Konst. gegeben) NP-Struktur Objekte & Adverbiale Attribute Konjunktiv Nebensätze
Anzahl       2.0                        1.0        26.0                  4.0        55         11        7.0
Prozent      0.9                        0.5        11.8                  1.8        25          5        3.2
        Relativpronomina Majuskeln & Spatien Wortfamilien Dativ & Akkusativ (Konst. frei)
Anzahl               5.0                 2.0         37.0                            46.0
Prozent              2.3                 0.9         16.8                            20.9


 --------------------
 L1-Mehrsprachiger Hintergrund 

Mehrsprachig (46): Median=67.65
Mehrsprachig (46): Mittel=65.655
Einsprachig (174):: Median=69.485
Einsprachig (174):: Mittel=67.73983

	Wilcoxon rank sum test with continuity correction

data:  evals[multiling.ja, "Gesamt"] and evals[multiling.nein, "Gesamt"]
W = 3609.5, p-value = 0.3073
alternative hypothesis: true location shift is not equal to 0


	Exact Wilcoxon-Mann-Whitney Test

data:  evals[, "Gesamt"] by factor(is.na(gl$L1.2)) (FALSE, TRUE)
Z = -1.0223, p-value = 0.308
alternative hypothesis: true mu is not equal to 0
95 percent confidence interval:
 -7.60  2.46
sample estimates:
difference in location 
                -2.655 

       Albanisch         Arabisch          Deutsch         Englisch            Farsi Schweizerdeutsch        Tuerkisch 
               1                2              197                1                1                1                1 
        Türkisch             NA's 
              12                4 
    Arabisch Berlinerisch   Chinesisch      Deutsch     Englisch  Französisch  Italienisch     Russisch     Sorbisch 
           4            1            1           16            6            1            2            4            1 
    Türkisch         NA's 
          10          174 


 --------------------
 Verteilung der 'Noten'

1.3 1.7   2 2.3 2.7   3 3.3 3.7   4   5 
  7  19  21  27  24  28  22  19  20  33 

Q1=2.3
Median=3
Q3=3.7


 --------------------
 Vergleich der ErfasserInnen der Daten 

Ulrike Sayatz
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  17.25   58.24   69.50   68.52   80.45   94.33 
Roland Schäfer
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  16.94   54.57   69.19   65.89   78.22   92.67 

	Exact Wilcoxon-Mann-Whitney Test

data:  evals[, "Gesamt"] by gl$Auswerterin (Roland, Ulrike)
Z = -1.0301, p-value = 0.3038
alternative hypothesis: true mu is not equal to 0
95 percent confidence interval:
 -6.60  2.09
sample estimates:
difference in location 
                 -2.36 





 ============================================================

 Selbsteinschätzung

 Gruppenmediane:  84.225 < 73.95 < 60.79 < 58.25 < 76.84 

	Kruskal-Wallis rank sum test

data:  evals[, "Gesamt"] by gl$Vorbildung
Kruskal-Wallis chi-squared = 35.843, df = 4, p-value = 3.117e-07


	Approximative Linear-by-Linear Association Test

data:  evals[, "Gesamt"] by gl$Vorbildung (Sehrgut < Gut < Mittel < Schlecht < Sehrschlecht)
Z = -5.3286, p-value < 2.2e-16
alternative hypothesis: two.sided



 ============================================================

 Effekt des Studienjahrs

 Gruppenmediane:  67.38 69.47 74.12 73.83 

	Kruskal-Wallis rank sum test

data:  evals[, "Gesamt"] by years
Kruskal-Wallis chi-squared = 0.83237, df = 3, p-value = 0.8417


	Approximative Linear-by-Linear Association Test

data:  evals[, "Gesamt"] by years (1 < 2 < 3 < 4+)
Z = 0.72046, p-value = 0.4726
alternative hypothesis: two.sided



 ============================================================

 Effekt des Basismoduls

 Median(ja) =  70.09 
 Mittel(ja) =  68.30936 
 Median(nein) =  63.17 
 Mittel(nein) =  63.66915 

	Wilcoxon rank sum test with continuity correction

data:  basis.ja and basis.nein
W = 4851, p-value = 0.03572
alternative hypothesis: true location shift is not equal to 0


	Exact Wilcoxon-Mann-Whitney Test

data:  evals[, "Gesamt"] by gl$Basismodul (Ja, Nein)
Z = 2.1014, p-value = 0.03536
alternative hypothesis: true mu is not equal to 0
95 percent confidence interval:
  0.37 10.42
sample estimates:
difference in location 
                  5.49 



 ============================================================

 Basisdaten


 --------------------
 Studienfächer

       Anderes      Dtlehramt Dtnichtlehramt    Grundschule 
             4             82             51             83 
       Anderes      Dtlehramt Dtnichtlehramt    Grundschule 
          1.82          37.27          23.18          37.73 


 --------------------
 Geschlechter

  Maennlich      Nichts Transgender    Weiblich 
         44           1           2         173 
  Maennlich      Nichts Transgender    Weiblich 
      20.00        0.45        0.91       78.64 


 --------------------
 Effekt für Geschlecht 

Weiblich (173): Median=67.62
Weiblich (173): Mittel=67.00283
Männlich (44):: Median=73.645
Männlich (44):: Mittel=68.71455

	Wilcoxon rank sum test with continuity correction

data:  evals[maennlich, "Gesamt"] and evals[weiblich, "Gesamt"]
W = 4120.5, p-value = 0.3985
alternative hypothesis: true location shift is not equal to 0


	Exact Wilcoxon-Mann-Whitney Test

data:  evals[gender.mw, "Gesamt"] by gl[gender.mw, "Geschlecht"] (Maennlich, Weiblich)
Z = 0.84574, p-value = 0.3994
alternative hypothesis: true mu is not equal to 0
95 percent confidence interval:
 -3.05  7.83
sample estimates:
difference in location 
                 2.425 



 --------------------
 Aufgaben, die überhaupt nicht bearbeitet wurden 

        Diathese S/P/O/Adv (Konst. gegeben) NP-Struktur Objekte & Adverbiale Attribute Konjunktiv Nebensätze Relativpronomina Majuskeln & Spatien
Anzahl       2.0                        1.0        26.0                  4.0        55         11        7.0              5.0                 2.0
Prozent      0.9                        0.5        11.8                  1.8        25          5        3.2              2.3                 0.9
        Wortfamilien Dativ & Akkusativ (Konst. frei)
Anzahl          37.0                            46.0
Prozent         16.8                            20.9


 --------------------
 L1-Mehrsprachiger Hintergrund 

Mehrsprachig (46): Median=67.65
Mehrsprachig (46): Mittel=65.655
Einsprachig (174):: Median=69.485
Einsprachig (174):: Mittel=67.73983

	Wilcoxon rank sum test with continuity correction

data:  evals[multiling.ja, "Gesamt"] and evals[multiling.nein, "Gesamt"]
W = 3609.5, p-value = 0.3073
alternative hypothesis: true location shift is not equal to 0


	Exact Wilcoxon-Mann-Whitney Test

data:  evals[, "Gesamt"] by factor(is.na(gl$L1.2)) (FALSE, TRUE)
Z = -1.0223, p-value = 0.308
alternative hypothesis: true mu is not equal to 0
95 percent confidence interval:
 -7.60  2.46
sample estimates:
difference in location 
                -2.655 

       Albanisch         Arabisch          Deutsch         Englisch            Farsi Schweizerdeutsch        Tuerkisch         Türkisch             NA's 
               1                2              197                1                1                1                1               12                4 
    Arabisch Berlinerisch   Chinesisch      Deutsch     Englisch  Französisch  Italienisch     Russisch     Sorbisch     Türkisch         NA's 
           4            1            1           16            6            1            2            4            1           10          174 


 --------------------
 Verteilung der 'Noten'

1.3 1.7   2 2.3 2.7   3 3.3 3.7   4   5 
  7  19  21  27  24  28  22  19  20  33 

Q1=2.3
Median=3
Q3=3.7


 --------------------
 Vergleich der ErfasserInnen der Daten 

Ulrike Sayatz
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  17.25   58.23   69.50   68.52   80.45   94.33 
Roland Schäfer
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  16.94   54.57   69.19   65.89   78.22   92.67 

	Exact Wilcoxon-Mann-Whitney Test

data:  evals[, "Gesamt"] by gl$Auswerterin (Roland, Ulrike)
Z = -1.0301, p-value = 0.3038
alternative hypothesis: true mu is not equal to 0
95 percent confidence interval:
 -6.60  2.09
sample estimates:
difference in location 
                 -2.36 





 ============================================================

 Selbsteinschätzung

 Gruppenmediane:  84.225 < 73.95 < 60.79 < 58.25 < 76.84 

	Kruskal-Wallis rank sum test

data:  evals[, "Gesamt"] by gl$Vorbildung
Kruskal-Wallis chi-squared = 35.843, df = 4, p-value = 3.117e-07


	Approximative Linear-by-Linear Association Test

data:  evals[, "Gesamt"] by gl$Vorbildung (Sehrgut < Gut < Mittel < Schlecht < Sehrschlecht)
Z = -5.3286, p-value < 2.2e-16
alternative hypothesis: two.sided



 ============================================================

 Effekt des Studienjahrs

 Gruppenmediane:  67.38 69.47 74.12 73.83 

	Kruskal-Wallis rank sum test

data:  evals[, "Gesamt"] by years
Kruskal-Wallis chi-squared = 0.83237, df = 3, p-value = 0.8417


	Approximative Linear-by-Linear Association Test

data:  evals[, "Gesamt"] by years (1 < 2 < 3 < 4+)
Z = 0.72046, p-value = 0.4726
alternative hypothesis: two.sided



 ============================================================

 Effekt des Basismoduls

 Median(ja) =  70.09 
 Mittel(ja) =  68.30936 
 Median(nein) =  63.17 
 Mittel(nein) =  63.66915 

	Wilcoxon rank sum test with continuity correction

data:  basis.ja and basis.nein
W = 4851, p-value = 0.03572
alternative hypothesis: true location shift is not equal to 0


	Exact Wilcoxon-Mann-Whitney Test

data:  evals[, "Gesamt"] by gl$Basismodul (Ja, Nein)
Z = 2.1014, p-value = 0.03536
alternative hypothesis: true mu is not equal to 0
95 percent confidence interval:
  0.37 10.42
sample estimates:
difference in location 
                  5.49 



 ============================================================

 Basisdaten


 --------------------
 Studienfächer

       Anderes      Dtlehramt Dtnichtlehramt    Grundschule 
             4             82             51             83 
       Anderes      Dtlehramt Dtnichtlehramt    Grundschule 
          1.82          37.27          23.18          37.73 


 --------------------
 Geschlechter

  Maennlich      Nichts Transgender    Weiblich 
         44           1           2         173 
  Maennlich      Nichts Transgender    Weiblich 
      20.00        0.45        0.91       78.64 


 --------------------
 Effekt für Geschlecht 

Weiblich (173): Median=67.62
Weiblich (173): Mittel=67.00283
Männlich (44):: Median=73.645
Männlich (44):: Mittel=68.71455

	Wilcoxon rank sum test with continuity correction

data:  evals[maennlich, "Gesamt"] and evals[weiblich, "Gesamt"]
W = 4120.5, p-value = 0.3985
alternative hypothesis: true location shift is not equal to 0


	Exact Wilcoxon-Mann-Whitney Test

data:  evals[gender.mw, "Gesamt"] by gl[gender.mw, "Geschlecht"] (Maennlich, Weiblich)
Z = 0.84574, p-value = 0.3994
alternative hypothesis: true mu is not equal to 0
95 percent confidence interval:
 -3.05  7.83
sample estimates:
difference in location 
                 2.425 



 --------------------
 Aufgaben, die überhaupt nicht bearbeitet wurden 

        Diathese S/P/O/Adv (Konst. gegeben) NP-Struktur Objekte & Adverbiale Attribute Konjunktiv Nebensätze Relativpronomina Majuskeln & Spatien
Anzahl       2.0                        1.0        26.0                  4.0        55         11        7.0              5.0                 2.0
Prozent      0.9                        0.5        11.8                  1.8        25          5        3.2              2.3                 0.9
        Wortfamilien Dativ & Akkusativ (Konst. frei)
Anzahl          37.0                            46.0
Prozent         16.8                            20.9


 --------------------
 L1-Mehrsprachiger Hintergrund 

Mehrsprachig (46): Median=67.65
Mehrsprachig (46): Mittel=65.655
Einsprachig (174):: Median=69.485
Einsprachig (174):: Mittel=67.73983

	Wilcoxon rank sum test with continuity correction

data:  evals[multiling.ja, "Gesamt"] and evals[multiling.nein, "Gesamt"]
W = 3609.5, p-value = 0.3073
alternative hypothesis: true location shift is not equal to 0


	Exact Wilcoxon-Mann-Whitney Test

data:  evals[, "Gesamt"] by factor(is.na(gl$L1.2)) (FALSE, TRUE)
Z = -1.0223, p-value = 0.308
alternative hypothesis: true mu is not equal to 0
95 percent confidence interval:
 -7.60  2.46
sample estimates:
difference in location 
                -2.655 

       Albanisch         Arabisch          Deutsch         Englisch            Farsi Schweizerdeutsch        Tuerkisch         Türkisch             NA's 
               1                2              197                1                1                1                1               12                4 
    Arabisch Berlinerisch   Chinesisch      Deutsch     Englisch  Französisch  Italienisch     Russisch     Sorbisch     Türkisch         NA's 
           4            1            1           16            6            1            2            4            1           10          174 


 --------------------
 Verteilung der 'Noten'

1.3 1.7   2 2.3 2.7   3 3.3 3.7   4   5 
  7  19  21  27  24  28  22  19  20  33 

Q1=2.3
Median=3
Q3=3.7


 --------------------
 Vergleich der ErfasserInnen der Daten 

Ulrike Sayatz
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  17.25   58.23   69.50   68.52   80.45   94.33 
Roland Schäfer
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  16.94   54.57   69.19   65.89   78.22   92.67 
null device 
          1 
RStudioGD 
        2 
[1] TRUE
